@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

body, ul, li, a, div {
	margin: 0;
}

ul {
	padding: 0;
	margin: 0;
}

#screen-wrapper {
	color: #bcbcbc;
	background: none;
	font-family: 'Nanum Gothic Coding', serif;
	overflow-x: hidden;
	overflow-y: scroll;
	//max-height: 500px;
	display: inline-block;
	width: fit-content;
	//height: fit-content;
}

.term {
	font-family: 'Nanum Gothic Coding', serif;
	color: #bcbcbc;
	background: none;
}

.termReverse {
	color: #232e45;
	background: #bcbcbc;
}