body{
	background-color: #F5F5F5;
}
.content {
	padding-top: 40px;
	@media screen {
		.blank{
			border:none;
			margin:5px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
			transition: background-color .3s, color .15s, box-shadow .3s, opacity 0.3s;
			transition-duration: 300ms;
		}
		.blank:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
	}
	@media screen {
		.row {
			margin:0;
			background-color: white;
			width:100%;
		}

		@media (max-width: 580px) {
			.row {
				padding: 8px 0;
				display: block;
			}
		}
	}
	@media screen {
		#problemtitle {
			text-align: left;
			padding-top:20%;
			padding-left:20px;
			width:100%;
			color:white;
			font-family: sans-serif;
			font-weight: bold;
			background: #5fbaac;
			border-style:none;
			transition-duration: 0.3s;
			overflow: auto;
			font-size: 30px;
			a {
				text-decoration: none;
				color: #ffffff;
			}
		}
		#problemtitle:hover {
			background-color: #009688;
		}
	}

	@media screen {
		.button_link{
			padding:10px;
			width:100/3%;
			color:white;
			background-color: #616161;
			border-style:none;
			transition-duration: 0.3s;
		}
		.button_link_2{
			padding:10px;
			width:50%;
			color:white;
			background-color: #616161;
			border-style:none;
			transition-duration: 0.3s;
		}
		#delete:hover{
			background-color: #FF2424;
		}
	}

	@media screen {
		.cell {
			width:auto;
			float:left;
		}

		@media (max-width: 580px) {
			.cell {
				padding: 2px 12px;
				display: block;
			}
		}
	}
	h3{
		font-weight: bold;
	}
	h4{
		margin-left: 15px;
	}
}
@media screen {
	.controls {

		padding: 3px;
		margin-left: 42%;
		color: black;
		text-decoration: none;
	}

	.controls .active {
		font-weight: 600;
		color: #009688 !important;
	}
}
@media screen {
	.pagenation {
		border-radius: 4px;
		margin: 2px;
		float: left;
		padding: 5px;
		border: 1px solid #5fbaac;
	}

	.pagenation:hover {
		color : white;
		background-color: #009688;
	}
}