.content {
	p {
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
		font-weight: 300;
		padding-left: 15px;
		margin-bottom: 30px;
	}

	#problem-name {
		font-family: 'Raleway', sans-serif;
		font-size: 50px;
		font-weight: 200;
		padding-left: 15px;
		margin-top: 10px;
	}

	#problem-info {
		border-collapse: collapse;
		width: 100%;
		margin-top: auto;
		margin-left: 15px;
		margin-right: 15px;

		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
	}

	.header {
		color: #3487f7;
		font-family: 'Raleway', sans-serif;
		font-size: 40px;
		font-weight: 200;
		padding-left: 15px;
		margin-bottom: 15px;
	}

	.value {
		margin-top: auto;
	}
}