.upload-panel {
	background-color: #009688;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}

@font-face {
	font-family: 'ClementePDaq-UltraBold';
	src: url(../fonts/ClementePDaq-UltraBold.ttf) format('truetype');
}

@font-face {
	font-family: 'Calibri';
	src: url(../fonts/Calibri.ttf) format('truetype');
}

.drag-panel a {
	background: #009688 no-repeat;
	padding: 30px 0;
	color: #fff;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	font-size: 1.8em;
	font-weight: bold;
	font-family: calibri, serif;
	letter-spacing: 1px;
	border-bottom: 2px solid #ffffff;
	border-radius: 3px;
}

.drag-panel input {
	display: none;
}
